{
    "name": "trafik8787/lara-crud",
    "description": "Simple flexible and multifunctional Admin Panel CRUD in which all the necessary for 95% of the cases are developed.",
    "homepage": "https://trafik8787.github.io/lara-crud",
    "keywords": [
      "laravel",
      "admin",
      "administrator",
      "crud",
      "lara",
      "panel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Shtirlic Vitaliy",
            "email": "trafik8787@gmail.com"
        }
    ],
    "require": {
       "laravelcollective/html":"^5.2.0"
    },
    "require-dev": {
      "mockery/mockery": "0.9.*",
      "phpunit/phpunit": "~5.0"
    },
    "autoload": {
      "psr-4": {
        "Trafik8787\\LaraCrud\\": "src/",
        "Trafik8787\\LaraCrud\\Seeder\\": "src/Console/Commands/Example/seeds",
        "Trafik8787\\LaraCrud\\Tests\\": "tests/"
      }
    },
    "autoload-dev": {
      "classmap": [
        "tests/TestCase.php"
      ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
      "branch-alias": {
        "dev-master": "1.2-dev"
      },
      "laravel": {
        "providers": [
          "Trafik8787\\LaraCrud\\LaraCrudProvider"
        ]
      }
    }
}
